<html>
<head>
    <link rel="stylesheet" type="text/css" href="wimmain.css">
    
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        
        
        .firenddiv
        
        
    </style>
</head>
<body>
    
    <div class="headerdiv">
        <img class="headerbackarrow" src="web_images/left-arrow.png">
        <h1 class="headerpagetitle">Braxton's page</h1>
        <img class="headerplusicon" src="web_images/add-512%20(1).png">
    </div>
    
    
    

    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown" style="float: right">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
    
    

   
</body>

</html>