<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="wimmain.css">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <script type="text/javascript" src="js/angular.min%20(1).js"></script>
    <!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
    
.modal-viewwiminfo {
    position: relative;
    width: calc(33% + 200px);
    height: 120px;
    background-color: #ef5350;
    border-radius: 8px;
    margin-left: calc(33% - 100px);
    margin-top: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: Arial;
    text-align: center;
    line-height: 120px;
    font-size: 80px;
    color: white;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
    
#modal-contenticon {
    width: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 120px;
    color: white;
}
    
.modal-lable {
    width: 150px;
    text-align: center;
    color: white;
    font-family: Arial;
    font-size: 40px;
}
    
    
</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn"  onclick="modalclick()">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->

  <div class="modal-content" style="margin-top: 25%; background-color: #529dcc;" onclick="modalclick(2)">

      <i id="modal-contenticon" class="material-icons" style="font-size: 110px;">&#xE001;</i>
      <span class="close"></span>
      <h1 class="modal-lable">Maybe</h1>
     
  </div>
    <div>
          <div class="modal-content" style="float: left; margin-left: calc(33% - 150px); background-color: #16A243;" onclick="modalclick(1)">
              <i id="modal-contenticon" class="material-icons">&#xE5CA;</i>
              <span class="close"></span>
              <h1 class="modal-lable">Going</h1>

          </div>

          <div class="modal-content" style="float: left; margin-left: calc(33%); background-color: #EF5350;" onclick="modalclick(3)">

              <i id="modal-contenticon" class="material-icons">&#xE5CD;</i>
              <span class="close"></span>
              <h1 class="modal-lable">Decline</h1>

          </div>
    </div>
    
    <div class="modal-viewwiminfo" onclick="modalclick(4)">View WIM</div>

</div>

    
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function modalclick(selectedbutton){
    x = selectedbutton;
    alert(x);
}
</script>

</body>
</html>
